{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Audio","order":3,"path":"folders/Audio.yy",},
    {"name":"Music","order":3,"path":"folders/Audio/Music.yy",},
    {"name":"Sounds","order":2,"path":"folders/Audio/Sounds.yy",},
    {"name":"Battle","order":13,"path":"folders/Audio/Sounds/Battle.yy",},
    {"name":"General","order":12,"path":"folders/Audio/Sounds/General.yy",},
    {"name":"Voices","order":1,"path":"folders/Audio/Voices.yy",},
    {"name":"Berry","order":3,"path":"folders/Audio/Voices/Berry.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":6,"path":"folders/Objects/Battle/Bullets.yy",},
    {"name":"Overworld","order":1,"path":"folders/Objects/Overworld.yy",},
    {"name":"Basic Objects","order":8,"path":"folders/Objects/Overworld/Basic Objects.yy",},
    {"name":"Generic Objects","order":6,"path":"folders/Objects/Overworld/Generic Objects.yy",},
    {"name":"NPCs","order":7,"path":"folders/Objects/Overworld/NPCs.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Battle","order":2,"path":"folders/Scripts/Custom Stuff/Battle.yy",},
    {"name":"Overworld","order":1,"path":"folders/Scripts/Custom Stuff/Overworld.yy",},
    {"name":"Utility","order":3,"path":"folders/Scripts/Custom Stuff/Utility.yy",},
    {"name":"Engine","order":4,"path":"folders/Scripts/Engine.yy",},
    {"name":"Overworld","order":1,"path":"folders/Scripts/Engine/Overworld.yy",},
    {"name":"Systems","order":8,"path":"folders/Scripts/Engine/Systems.yy",},
    {"name":"Utility","order":10,"path":"folders/Scripts/Engine/Utility.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Battle","order":5,"path":"folders/Sprites/Battle.yy",},
    {"name":"Bullets","order":5,"path":"folders/Sprites/Battle/Bullets.yy",},
    {"name":"Monsters Death - Spare","order":4,"path":"folders/Sprites/Battle/Monsters Death - Spare.yy",},
    {"name":"Monsters","order":3,"path":"folders/Sprites/Battle/Monsters.yy",},
    {"name":"Mad Dummy","order":1,"path":"folders/Sprites/Battle/Monsters/Mad Dummy.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Battle/Player.yy",},
    {"name":"Debug","order":1,"path":"folders/Sprites/Debug.yy",},
    {"name":"Dialog Resources","order":3,"path":"folders/Sprites/Dialog Resources.yy",},
    {"name":"Container Tail Masks","order":4,"path":"folders/Sprites/Dialog Resources/Container Tail Masks.yy",},
    {"name":"Container Tails","order":2,"path":"folders/Sprites/Dialog Resources/Container Tails.yy",},
    {"name":"Containers","order":1,"path":"folders/Sprites/Dialog Resources/Containers.yy",},
    {"name":"Portraits","order":3,"path":"folders/Sprites/Dialog Resources/Portraits.yy",},
    {"name":"Game Menu","order":6,"path":"folders/Sprites/Game Menu.yy",},
    {"name":"Mobile","order":3,"path":"folders/Sprites/Game UI/Mobile.yy",},
    {"name":"Overworld","order":4,"path":"folders/Sprites/Overworld.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Overworld/Characters.yy",},
    {"name":"Objects","order":2,"path":"folders/Sprites/Overworld/Objects.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_battle_status_en","order":7,"path":"fonts/fnt_battle_status_en/fnt_battle_status_en.yy",},
    {"name":"fnt_big_determination_mono_en","order":9,"path":"fonts/fnt_big_determination_mono_en/fnt_big_determination_mono_en.yy",},
    {"name":"fnt_crypt_of_tomorrow_en","order":5,"path":"fonts/fnt_crypt_of_tomorrow_en/fnt_crypt_of_tomorrow_en.yy",},
    {"name":"fnt_determination_sans_en","order":4,"path":"fonts/fnt_determination_sans_en/fnt_determination_sans_en.yy",},
    {"name":"fnt_mars_needs_cunnilingus_en","order":6,"path":"fonts/fnt_mars_needs_cunnilingus_en/fnt_mars_needs_cunnilingus_en.yy",},
    {"name":"fnt_monster_en","order":8,"path":"fonts/fnt_monster_en/fnt_monster_en.yy",},
    {"name":"fnt_papyrus_en","order":3,"path":"fonts/fnt_papyrus_en/fnt_papyrus_en.yy",},
    {"name":"fnt_wingdings_en","order":2,"path":"fonts/fnt_wingdings_en/fnt_wingdings_en.yy",},
    {"name":"obj_battle_button","order":5,"path":"objects/obj_battle_button/obj_battle_button.yy",},
    {"name":"obj_battle_platform","order":1,"path":"objects/obj_battle_platform/obj_battle_platform.yy",},
    {"name":"obj_entity","order":1,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_interaction","order":2,"path":"objects/obj_interaction/obj_interaction.yy",},
    {"name":"obj_item_box","order":1,"path":"objects/obj_item_box/obj_item_box.yy",},
    {"name":"obj_player_battle","order":1,"path":"objects/obj_player_battle/obj_player_battle.yy",},
    {"name":"obj_renderer","order":6,"path":"objects/obj_renderer/obj_renderer.yy",},
    {"name":"obj_spawn_point","order":3,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"obj_trigger","order":4,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"rm_menu","order":5,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_overworld_1_grass_land","order":1,"path":"rooms/rm_overworld_1_grass_land/rm_overworld_1_grass_land.yy",},
    {"name":"rm_overworld_2_the_void","order":2,"path":"rooms/rm_overworld_2_the_void/rm_overworld_2_the_void.yy",},
    {"name":"rm_overworld_3_hallway","order":3,"path":"rooms/rm_overworld_3_hallway/rm_overworld_3_hallway.yy",},
    {"name":"rm_overworld_4_training_area","order":4,"path":"rooms/rm_overworld_4_training_area/rm_overworld_4_training_area.yy",},
    {"name":"scr_battle_backgrounds","order":7,"path":"scripts/scr_battle_backgrounds/scr_battle_backgrounds.yy",},
    {"name":"scr_battle_box_polygon_union","order":6,"path":"scripts/scr_battle_box_polygon_union/scr_battle_box_polygon_union.yy",},
    {"name":"scr_battle_box_triangulation","order":2,"path":"scripts/scr_battle_box_triangulation/scr_battle_box_triangulation.yy",},
    {"name":"scr_battle_constants","order":1,"path":"scripts/scr_battle_constants/scr_battle_constants.yy",},
    {"name":"scr_battle_state_change_function","order":4,"path":"scripts/scr_battle_state_change_function/scr_battle_state_change_function.yy",},
    {"name":"scr_battle_system","order":7,"path":"scripts/scr_battle_system/scr_battle_system.yy",},
    {"name":"scr_battle_util_functions","order":2,"path":"scripts/scr_battle_util_functions/scr_battle_util_functions.yy",},
    {"name":"scr_collision_functions","order":5,"path":"scripts/scr_collision_functions/scr_collision_functions.yy",},
    {"name":"scr_custom_dialog_functions","order":1,"path":"scripts/scr_custom_dialog_functions/scr_custom_dialog_functions.yy",},
    {"name":"scr_damage_ui_animation_function","order":10,"path":"scripts/scr_damage_ui_animation_function/scr_damage_ui_animation_function.yy",},
    {"name":"scr_dialog_system","order":3,"path":"scripts/scr_dialog_system/scr_dialog_system.yy",},
    {"name":"scr_enemie_attacks","order":1,"path":"scripts/scr_enemie_attacks/scr_enemie_attacks.yy",},
    {"name":"scr_enemie_bullets","order":3,"path":"scripts/scr_enemie_bullets/scr_enemie_bullets.yy",},
    {"name":"scr_enemies","order":2,"path":"scripts/scr_enemies/scr_enemies.yy",},
    {"name":"scr_flee_events","order":4,"path":"scripts/scr_flee_events/scr_flee_events.yy",},
    {"name":"scr_game_menu","order":7,"path":"scripts/scr_game_menu/scr_game_menu.yy",},
    {"name":"scr_game_over_system","order":8,"path":"scripts/scr_game_over_system/scr_game_over_system.yy",},
    {"name":"scr_game_settings","order":6,"path":"scripts/scr_game_settings/scr_game_settings.yy",},
    {"name":"scr_general_functions","order":2,"path":"scripts/scr_general_functions/scr_general_functions.yy",},
    {"name":"scr_general_util_functions","order":4,"path":"scripts/scr_general_util_functions/scr_general_util_functions.yy",},
    {"name":"scr_get_texts_functions","order":10,"path":"scripts/scr_get_texts_functions/scr_get_texts_functions.yy",},
    {"name":"scr_global_variables","order":5,"path":"scripts/scr_global_variables/scr_global_variables.yy",},
    {"name":"scr_initial_save_file_data","order":8,"path":"scripts/scr_initial_save_file_data/scr_initial_save_file_data.yy",},
    {"name":"scr_input_functions","order":5,"path":"scripts/scr_input_functions/scr_input_functions.yy",},
    {"name":"scr_language_texts","order":11,"path":"scripts/scr_language_texts/scr_language_texts.yy",},
    {"name":"scr_math_functions","order":1,"path":"scripts/scr_math_functions/scr_math_functions.yy",},
    {"name":"scr_menu_attacks","order":5,"path":"scripts/scr_menu_attacks/scr_menu_attacks.yy",},
    {"name":"scr_music_system","order":1,"path":"scripts/scr_music_system/scr_music_system.yy",},
    {"name":"scr_overworld_constants","order":1,"path":"scripts/scr_overworld_constants/scr_overworld_constants.yy",},
    {"name":"scr_overworld_util_functions","order":3,"path":"scripts/scr_overworld_util_functions/scr_overworld_util_functions.yy",},
    {"name":"scr_platform_constants","order":5,"path":"scripts/scr_platform_constants/scr_platform_constants.yy",},
    {"name":"scr_player_attacks","order":6,"path":"scripts/scr_player_attacks/scr_player_attacks.yy",},
    {"name":"scr_player_functions","order":2,"path":"scripts/scr_player_functions/scr_player_functions.yy",},
    {"name":"scr_player_menu_system","order":4,"path":"scripts/scr_player_menu_system/scr_player_menu_system.yy",},
    {"name":"scr_player_util_functions","order":6,"path":"scripts/scr_player_util_functions/scr_player_util_functions.yy",},
    {"name":"scr_random_encounter_system","order":6,"path":"scripts/scr_random_encounter_system/scr_random_encounter_system.yy",},
    {"name":"scr_random_encounter","order":8,"path":"scripts/scr_random_encounter/scr_random_encounter.yy",},
    {"name":"scr_room_border_ids","order":5,"path":"scripts/scr_room_border_ids/scr_room_border_ids.yy",},
    {"name":"scr_room_music_ids","order":9,"path":"scripts/scr_room_music_ids/scr_room_music_ids.yy",},
    {"name":"scr_room_transition_system","order":9,"path":"scripts/scr_room_transition_system/scr_room_transition_system.yy",},
    {"name":"scr_save_functions","order":2,"path":"scripts/scr_save_functions/scr_save_functions.yy",},
    {"name":"scr_soul_function","order":3,"path":"scripts/scr_soul_function/scr_soul_function.yy",},
    {"name":"shd_sprite_masking","order":1,"path":"shaders/shd_sprite_masking/shd_sprite_masking.yy",},
    {"name":"mus_enemy_approaching","order":3,"path":"sounds/mus_enemy_approaching/mus_enemy_approaching.yy",},
    {"name":"mus_snowy","order":1,"path":"sounds/mus_snowy/mus_snowy.yy",},
    {"name":"mus_stronger_monsters","order":4,"path":"sounds/mus_stronger_monsters/mus_stronger_monsters.yy",},
    {"name":"mus_waterfall","order":2,"path":"sounds/mus_waterfall/mus_waterfall.yy",},
    {"name":"snd_berry_voice_2","order":1,"path":"sounds/snd_berry_voice_2/snd_berry_voice_2.yy",},
    {"name":"snd_berry_voice_3","order":2,"path":"sounds/snd_berry_voice_3/snd_berry_voice_3.yy",},
    {"name":"snd_berry_voice_4","order":3,"path":"sounds/snd_berry_voice_4/snd_berry_voice_4.yy",},
    {"name":"snd_berry_voice_5","order":4,"path":"sounds/snd_berry_voice_5/snd_berry_voice_5.yy",},
    {"name":"snd_berry_voice_6","order":5,"path":"sounds/snd_berry_voice_6/snd_berry_voice_6.yy",},
    {"name":"snd_berry_voice_7","order":6,"path":"sounds/snd_berry_voice_7/snd_berry_voice_7.yy",},
    {"name":"snd_cell_ring","order":1,"path":"sounds/snd_cell_ring/snd_cell_ring.yy",},
    {"name":"snd_enemie_hurt","order":1,"path":"sounds/snd_enemie_hurt/snd_enemie_hurt.yy",},
    {"name":"snd_enemie_vanish","order":2,"path":"sounds/snd_enemie_vanish/snd_enemie_vanish.yy",},
    {"name":"snd_flee","order":3,"path":"sounds/snd_flee/snd_flee.yy",},
    {"name":"snd_game_saved","order":2,"path":"sounds/snd_game_saved/snd_game_saved.yy",},
    {"name":"snd_menu_confirm","order":3,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"snd_menu_selecting","order":4,"path":"sounds/snd_menu_selecting/snd_menu_selecting.yy",},
    {"name":"snd_papyrus_voice","order":1,"path":"sounds/snd_papyrus_voice/snd_papyrus_voice.yy",},
    {"name":"snd_platform_falls","order":10,"path":"sounds/snd_platform_falls/snd_platform_falls.yy",},
    {"name":"snd_player_eat","order":5,"path":"sounds/snd_player_eat/snd_player_eat.yy",},
    {"name":"snd_player_equip","order":6,"path":"sounds/snd_player_equip/snd_player_equip.yy",},
    {"name":"snd_player_heal","order":7,"path":"sounds/snd_player_heal/snd_player_heal.yy",},
    {"name":"snd_player_heart_break","order":5,"path":"sounds/snd_player_heart_break/snd_player_heart_break.yy",},
    {"name":"snd_player_heart_shatter","order":6,"path":"sounds/snd_player_heart_shatter/snd_player_heart_shatter.yy",},
    {"name":"snd_player_hurt","order":8,"path":"sounds/snd_player_hurt/snd_player_hurt.yy",},
    {"name":"snd_player_love_up","order":4,"path":"sounds/snd_player_love_up/snd_player_love_up.yy",},
    {"name":"snd_player_overheal","order":9,"path":"sounds/snd_player_overheal/snd_player_overheal.yy",},
    {"name":"snd_player_slam","order":7,"path":"sounds/snd_player_slam/snd_player_slam.yy",},
    {"name":"snd_sticky_platform","order":8,"path":"sounds/snd_sticky_platform/snd_sticky_platform.yy",},
    {"name":"snd_switch_flip","order":10,"path":"sounds/snd_switch_flip/snd_switch_flip.yy",},
    {"name":"snd_trampoline_platform","order":9,"path":"sounds/snd_trampoline_platform/snd_trampoline_platform.yy",},
    {"name":"snd_ui_voice","order":2,"path":"sounds/snd_ui_voice/snd_ui_voice.yy",},
    {"name":"snd_warning","order":11,"path":"sounds/snd_warning/snd_warning.yy",},
    {"name":"spr_battle_arena","order":5,"path":"sprites/spr_battle_arena/spr_battle_arena.yy",},
    {"name":"spr_battle_handler","order":6,"path":"sprites/spr_battle_handler/spr_battle_handler.yy",},
    {"name":"spr_berry","order":5,"path":"sprites/spr_berry/spr_berry.yy",},
    {"name":"spr_box_normal_tail","order":1,"path":"sprites/spr_box_normal_tail/spr_box_normal_tail.yy",},
    {"name":"spr_box_normal_tiny_tail","order":2,"path":"sprites/spr_box_normal_tiny_tail/spr_box_normal_tiny_tail.yy",},
    {"name":"spr_box_round_mask","order":1,"path":"sprites/spr_box_round_mask/spr_box_round_mask.yy",},
    {"name":"spr_box_round","order":1,"path":"sprites/spr_box_round/spr_box_round.yy",},
    {"name":"spr_bubble_normal","order":2,"path":"sprites/spr_bubble_normal/spr_bubble_normal.yy",},
    {"name":"spr_chara_goner","order":4,"path":"sprites/spr_chara_goner/spr_chara_goner.yy",},
    {"name":"spr_chest_box","order":4,"path":"sprites/spr_chest_box/spr_chest_box.yy",},
    {"name":"spr_dust_cloud","order":2,"path":"sprites/spr_dust_cloud/spr_dust_cloud.yy",},
    {"name":"spr_enemy_monster","order":2,"path":"sprites/spr_enemy_monster/spr_enemy_monster.yy",},
    {"name":"spr_entity","order":4,"path":"sprites/spr_entity/spr_entity.yy",},
    {"name":"spr_fnt_hachiko_en","order":4,"path":"sprites/spr_fnt_hachiko_en/spr_fnt_hachiko_en.yy",},
    {"name":"spr_game_handler","order":7,"path":"sprites/spr_game_handler/spr_game_handler.yy",},
    {"name":"spr_game_over_en","order":3,"path":"sprites/spr_game_over_en/spr_game_over_en.yy",},
    {"name":"spr_hotdiggitydemondotcom","order":3,"path":"sprites/spr_hotdiggitydemondotcom/spr_hotdiggitydemondotcom.yy",},
    {"name":"spr_interaction","order":2,"path":"sprites/spr_interaction/spr_interaction.yy",},
    {"name":"spr_kris_dog","order":2,"path":"sprites/spr_kris_dog/spr_kris_dog.yy",},
    {"name":"spr_mad_dummy_base","order":3,"path":"sprites/spr_mad_dummy_base/spr_mad_dummy_base.yy",},
    {"name":"spr_mad_dummy_belly","order":2,"path":"sprites/spr_mad_dummy_belly/spr_mad_dummy_belly.yy",},
    {"name":"spr_mad_dummy_torso","order":1,"path":"sprites/spr_mad_dummy_torso/spr_mad_dummy_torso.yy",},
    {"name":"spr_menu_background","order":1,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_mobile_buttons","order":3,"path":"sprites/spr_mobile_buttons/spr_mobile_buttons.yy",},
    {"name":"spr_mobile_cross_pointer","order":1,"path":"sprites/spr_mobile_cross_pointer/spr_mobile_cross_pointer.yy",},
    {"name":"spr_mobile_joystick_background","order":4,"path":"sprites/spr_mobile_joystick_background/spr_mobile_joystick_background.yy",},
    {"name":"spr_mobile_joystick","order":2,"path":"sprites/spr_mobile_joystick/spr_mobile_joystick.yy",},
    {"name":"spr_papyrus","order":3,"path":"sprites/spr_papyrus/spr_papyrus.yy",},
    {"name":"spr_pixel","order":2,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_platform_arrow","order":6,"path":"sprites/spr_platform_arrow/spr_platform_arrow.yy",},
    {"name":"spr_player_bubble_warning_sign","order":3,"path":"sprites/spr_player_bubble_warning_sign/spr_player_bubble_warning_sign.yy",},
    {"name":"spr_player_buttons_en","order":1,"path":"sprites/spr_player_buttons_en/spr_player_buttons_en.yy",},
    {"name":"spr_player_heart_broken","order":2,"path":"sprites/spr_player_heart_broken/spr_player_heart_broken.yy",},
    {"name":"spr_player_heart_run_away","order":3,"path":"sprites/spr_player_heart_run_away/spr_player_heart_run_away.yy",},
    {"name":"spr_player_heart_shard","order":1,"path":"sprites/spr_player_heart_shard/spr_player_heart_shard.yy",},
    {"name":"spr_player_menu_UI","order":1,"path":"sprites/spr_player_menu_UI/spr_player_menu_UI.yy",},
    {"name":"spr_player_slice_attack","order":2,"path":"sprites/spr_player_slice_attack/spr_player_slice_attack.yy",},
    {"name":"spr_player_target","order":1,"path":"sprites/spr_player_target/spr_player_target.yy",},
    {"name":"spr_rock_button","order":1,"path":"sprites/spr_rock_button/spr_rock_button.yy",},
    {"name":"spr_round_rock","order":2,"path":"sprites/spr_round_rock/spr_round_rock.yy",},
    {"name":"spr_save_point","order":3,"path":"sprites/spr_save_point/spr_save_point.yy",},
    {"name":"spr_spawn_point","order":3,"path":"sprites/spr_spawn_point/spr_spawn_point.yy",},
    {"name":"spr_trigger","order":1,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_unknown_walk","order":1,"path":"sprites/spr_unknown_walk/spr_unknown_walk.yy",},
    {"name":"spr_wth","order":1,"path":"sprites/spr_wth/spr_wth.yy",},
  ],
}